# AppMusic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/Services/CallBack/: AlbumCallBack.java  PlayListCallBack.java  SongCallBack.java  SucessCallBack.java  UserCallBack.java
app/src/main/java/com/example/musicapp/activity/: ChaoActivity.java  ForGotPassWord.java  GoogleAccount.java  HomeActivity.java  LoginActivity.java  Nofication.java  Receiver.java  RegistrationActivity.java  UserPlayList.java  playmusic.java
app/src/main/java/com/example/musicapp/dao/: AlbumDAO.java  PlayListDAO.java  SongsDAO.java
app/src/main/java/com/example/musicapp/frament/home/adapter/: AlbumAdapter.java  HomeFragment.java  (+4 more)
app/src/main/java/com/example/musicapp/frament/search/: SearchFragment.java  SongsAdapter.java
app/src/main/java/com/example/musicapp/frament/user/: userFragment.java
app/src/main/java/com/example/musicapp/interfaces/: ItemClickListener.java
app/src/main/java/com/example/musicapp/model/: Album.java  PlayList.java  PlayListUser.java  Song.java  SongIDList.java  UserInfor.java
app/src/main/java/com/example/musicapp/service/: musicService.java  playSrv.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: addicon.xml  bottom_nav_icon_selector.xml  ic_baseline_next.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_prev.xml  ic_baseline_stop_circle_24.xml  ripple_16dp_transparent.xml
app/src/main/res/drawable-v24/: arrow_next_icon.xml  emailicon.xml  emergency_icon.xml  ic_account_circle_black_24dp.xml  ic_baseline_insert_top.xml  ic_baseline_music_note.xml  ic_baseline_search.xml  ic_baseline_user.xml  ic_delete_black_24dp.xml  ic_loop_black_24dp.xml  ic_search_black_24dp.xml  ic_shuffle_black_24dp.xml  musicicon.xml
app/src/main/res/layout/: activity_chao.xml  activity_for_got_pass_word.xml  activity_home.xml  activity_login.xml  activity_playmusic.xml  activity_registration.xml  activity_user_play_list.xml  changefrofile.xml  changepass.xml  changepassss.xml  dangky.xml  fragment_bai_hat_thich_nhat.xml  fragment_home.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_search.xml  item_album.xml  item_play_bai_hat.xml  item_playlist.xml  item_search.xml  item_song_info.xml  item_songnew.xml  loading.xml  userfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
